<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#163D00</color>
    <color name="colorBackground">#569532</color>
    <color name="colorElements">#2C7B00</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorAllStat">#8B0000</color>
    <color name="colorYearStat">#006699</color>
    <color name="colorMonthStat">#339933</color>
    <color name="colorWeekStat">#000000</color>
</resources>